
host_machine_env="185.164.16.144"
host_env='localhost'
username_env='root'
password_env='og123456'
database_env='attendance'

mysql_host='localhost'
mysql_username='root'
mysql_password='og123456'
mysql_database='attendance'
